zxyle/publish-gae-action/action.yml
name: 'Publish app to Google App Engine'
description: 'Publish app to Google App Engine'
author: 'Xiang Zheng'
inputs:
  service_account_email:
    description: 'The service account email which will be used for authentication.'
    required: true

  service_account_key:
    description: 'The service account key which will be used for authentication.'
    required: true

  project_id:
    description: 'GAE project id'
    required: true

  gae_variables:
    description: 'GAE variables to be written to the app.yaml file'
    required: false
   
  gae_config_path:
    description: 'Path to the app.yml, Defaults to ./app.yml'
    required: false
  

runs:
  using: 'node12'
  main: 'index.js'

branding:
  icon: 'award'
  color: 'blue'

sortiz32233/flutter-social/.github/workflows/main.yml
- name: Publish app to Google App Engine
  
  # You may pin to the exact commit or the version.
  
  # uses: zxyle/publish-gae-action@647a5e5538829de31fdfaad8de523573c417139f
  
  uses: zxyle/publish-gae-action@v2.3.0
  with:
  
    # The service account email which will be used for authentication.
    service_account_email: booking.ghodly@gmail.com
    
    # The service account key which will be used for authentication.
    service_account_key: 9927801ed7f2396af0929dcefc9e577caecb39a9
    
    # GAE project id
    project_id: vyxie-vyxie
    
    # GAE variables to be written to the app.yaml file
    gae_variables: # optional
    
    # Path to the app.yml, Defaults to ./app.yml
    gae_config_path: # optional

ProVR-Norway/ProvrWebiste/.github/workflows/app-engine-deploy.yml
- name: Initialize Google Cloud SDK
  uses: zxyle/publish-gae-action@master
  with:
    service_account_email: ${{ secrets.GCP_SA_EMAIL }}
    service_account_key: ${{ secrets.GCP_SA_KEY }}
    project_id: ${{ secrets.GCP_PROJECT_ID }}
    gae_config_path: app.yml