zxyle/publish-gae-action/action.yml
name: 'Publish app to Google App Engine'
description: 'Publish app to Google App Engine'
author: 'Xiang Zheng'
inputs:
  service_account_email:
    description: 'The service account email which will be used for authentication.'
    required: true

  service_account_key:
    description: 'The service account key which will be used for authentication.'
    required: true

  project_id:
    description: 'GAE project id'
    required: true

  gae_variables:
    description: 'GAE variables to be written to the app.yaml file'
    required: false
   
  gae_config_path:
    description: 'Path to the app.yml, Defaults to ./app.yml'
    required: false
  

runs:
  using: 'node12'
  main: 'index.js'

branding:
  icon: 'award'
  color: 'blue'

gogetth/tour/.github/workflows/main.yml
- name: Publish app to Google App Engine
  uses: zxyle/publish-gae-action@thai
  with:
    # The service account email which will be used for authentication.
    service_account_email: go-tour-th@appspot.gserviceaccount.com
    # The service account key which will be used for authentication.
    service_account_key: ${{ secrets.6b049708d3a1a0d327ca2b8737cfcc8fbdc699d1 }}
    # GAE project id
    project_id: go-tour-th
    # GAE variables to be written to the app.yaml file
    gae_variables: # optional

lucapasquale/linking-bio/.github/workflows/deploy.yml
- uses: zxyle/publish-gae-action@master
  name: Initialize Google Cloud SDK
  with:
    service_account_email: ${{ secrets.GCP_SA_EMAIL }}
    service_account_key: ${{ secrets.GCP_SERVICE_ACCOUNT }}
    project_id: ${{ secrets.GCP_PROJECT_ID }}
    gae_variables: ${{ secrets.GAE_VARIABLES }}
    gae_config_path: './packages/backend/app.yaml'

hldp/jaket-back/.github/workflows/deploy.yml
- name: Initialize Google Cloud SDK
  uses: zxyle/publish-gae-action@master
  with:
    service_account_email: ${{ secrets.EMAIL }}
    service_account_key: ${{ secrets.KEY }}
    project_id: ${{ secrets.PROJECTID }}
    gae_config_path: app.yaml

aggie-coding-club/Rev-Registration/.github/workflows/deploy-workflow.yml
- name: Initialize Google Cloud SDK
  uses: zxyle/publish-gae-action@master
  with:
    service_account_email: ${{ secrets.GCP_SA_EMAIL }}
    service_account_key: ${{ secrets.GCP_SA_KEY }}
    project_id: ${{ secrets.PROJECT_ID }}
    gae_config_path: ./autoscheduler/app.yaml