zxyle/publish-gae-action/action.yml
name: 'Publish app to Google App Engine'
description: 'Publish app to Google App Engine'
author: 'Xiang Zheng'
inputs:
  service_account_email:
    description: 'The service account email which will be used for authentication.'
    required: true

  service_account_key:
    description: 'The service account key which will be used for authentication.'
    required: true

  project_id:
    description: 'GAE project id'
    required: true

  gae_variables:
    description: 'GAE variables to be written to the app.yaml file'
    required: false

runs:
  using: 'node12'
  main: 'index.js'

branding:
  icon: 'award'
  color: 'blue'

zxyle/publish-gae-action/.github/workflows/main.yml
- name: Initialize Google Cloud SDK
  # This action is located on https://github.com/zxyle/publish-gae-action
  uses: zxyle/publish-gae-action@master
  with:
    service_account_email: ${{ secrets.GCP_SA_EMAIL }}
    service_account_key: ${{ secrets.GCP_SA_KEY }}
    project_id: ${{ secrets.PROJECT_ID }}
    gae_variables: ewogICJiZXRhX3NldHRpbmdzIjogewogICAgImNsb3VkX3NxbF9pbnN0YW5jZXMiOiAibXlfc3FsX2luc3RhbmNlIgogIH0sCiAgImVudl92YXJpYWJsZXMiOiB7CiAgICAiREJfQ09OTkVDVElPTiI6ICJteXNxbCIsCiAgICAiREJfSE9TVCI6ICIxMjcuMC4wLjEiLAogICAgIkRCX1BPUlQiOiAzMzA2LAogICAgIkRCX1VTRVIiOiAibXlkYnVzZXIiLAogICAgIkRCX0RBVEFCQVNFIjogIm15X2RhdGFiYXNlIiwKICAgICJEQl9QQVNTV09SRCI6ICJwYXNzd29yZCIsCiAgICAiREJfU09DS0VUIjogIi9jbG91ZHNxbC9teXNfc3FsX2luc3RhbmNlIgogIH0KfQo=